body {
  font-family: Roboto, sans-serif;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}
.ant-layout {
  min-height: 100vh;
}
.ant-layout-sider {
  flex: 0 0 250px !important;
  max-width: 250px !important;
  min-width: 250px !important;
  width: 250px !important;
}
.ant-layout-sider-collapsed {
  flex: 0 0 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}
.sm-logo {
  display: none;
}

.ant-layout-sider-collapsed .sm-logo {
  display: block;
}
.ant-layout-sider-collapsed .lg-logo {
  display: none;
}
.logo {
  background-color: #27a4f2;
  margin: 0;
  height: 64px;
}
main {
  height: 85vh;
  overflow-y: scroll;
  background-color: transparent !important;
}
main::-webkit-scrollbar {
  width: 0px;
}
.ant-menu-title-content {
  font-size: 16px;
}
.ant-layout-header h5 {
  line-height: 20px;
  font-size: 14px;
}
.ant-layout-header p {
  line-height: 20px;
  font-size: 13px;
}
.ant-layout-header div .badge {
  top: 16px;
  right: -6px;
}
.error {
  color: red;
  font-size: 12px;
}
.icon {
  font-size: 50px;
}

.label {
  font-size: 24px;
}
/* .largeText {
  font-size: 18px;
  width: 100%; 
  height: 100%;
} */

.largeText {
  font-size: 20px;
}

.dataTables_filter {
  font-size: 50px;
}

.dataTables_length {
  font-size: 18px;
}
.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.grid-five-column {
  grid-template-columns: repeat(5, 1fr);
}

.text-center {
  font-size: 1.8rem;
}

.icon {
  font-size: 80px;
  padding-left: 35%;
}

* {
  box-sizing: border-box;
}
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.h-100 {
  height: auto !important;
}

.h-custom {
  min-height: 100vh !important;
}

.border-color-custom {
  border-color: #f37a27 !important;
}

.MDBCard {
  width: 120%; /* Adjust this value to set the width */
  height: auto; /* Adjust this value to set the height */
  margin-left: -50px;
  margin-top: -35px;
}

.back-button {
  display: inline-block;
  border-radius: 5px;
  margin-top: -20px;
}
.back-button:hover {
  background-color: black;
  color: aliceblue;
}
.back-button:active {
  background-color: black;
  color: beige;
  border-color: whitesmokes;
}
/* feedback css */

.text-display {
  font-size: 20px;
}
.card1 {
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  padding: 40px 50px;
  padding-top: 0;
  margin: 20px 0;
  position: relative;
}

.card1.reverse {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}

.card1 h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating li,
.num-display {
  position: relative;
  background: #f4f4f4;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 1px #eee solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background: #ff6a95;
  color: #fff;
}

[type="radio"] {
  opacity: 0;
}

[type="radio"]:checked ~ label {
  background: #ff6a95;
  color: #fff;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 8px 10px;
  border-radius: 8px;
}
.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.feedback-form .title-display {
  position: absolute;
  top: 10px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
}

input:focus {
  outline: none;
}

.feedback-stats {
  color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.close,
.edit {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.edit {
  right: 40px;
}

.btn {
  color: #fff;
  border: 0;
  border-radius: 8px;
  color: #fff;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-primary {
  background-color: #202142;
}

.name {
  position: relative;
  width: auto;
  height: 50px;
  padding: 10px;
  text-align: start;
  font-size: 19px;
  padding-top: 5px;
  padding-bottom: 40px;
  font-size: 26px;
  font-weight: bold;
  color: rgb(0, 128, 0);
}

.btn-secondary {
  background: #ff6a95;
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 10px;
  text-align: center;
  color: rebeccapurple;
}

.about-link {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  cursor: pointer;
}

.about-link a {
  color: #fff;
}

.about-link a:hover {
  color: #ff6a95;
}

.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 10px 0;
}

@media (max-width: 600px) {
  .rating li {
    margin: 10px 3px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
  }

  .input-group input {
    width: 80%;
  }
}
.feedback-form * {
  box-sizing: border-box;
  margin: 20;
}

.feedback-form .text-display {
  font-size: 15px;
}
.feedback-form {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}
.review-tag {
  transition: all 0.3s;
}

.review-tag:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.review-tag a:visited {
  color: #fff;
}
.store-link {
  color: #f37a27;
  text-decoration: none;
}

.store-link:hover {
  color: #0056b3;
  text-decoration: underline;
}
